{
    "name": "bluepanda/pandaac",
    "description": "",
    "authors": [
        {
            "name": "Blue Panda",
            "email": "pandaac@bluepanda.se"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bluepanda\\Pandaac": "src/"
        }
    },
    "minimum-stability": "dev"
}